# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <Dead Forest:Dead Swamp>
    S:CONIFEROUS <>
    S:DEAD <Dead Forest:Dead Swamp>
    S:DENSE <Bayou>
    S:DRY <Dead Forest>
    S:END <>
    S:FOREST <Dead Forest>
    S:HILLS <Grassland>
    S:HOT <Bayou>
    S:JUNGLE <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <Grassland>
    S:RARE <>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <Dead Forest:Dead Swamp>
    S:SPOOKY <Dead Swamp>
    S:SWAMP <Bayou:Dead Swamp>
    S:VOID <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <Bayou:Dead Swamp:Grassland>
}


