{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comment-occurs.gl.joinmc.link",
          "assigned_srv": "comment-occurs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6723adad-8ffe-4c77-b8d7-8c4c94d8eae4",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4217,
          "port_start": 4216,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-02T05:35:18.417534Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc7639a5-94bf-4f84-b373-0256222ef124",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2039bd45-1daa-457f-9726-1ae4dc28cb77",
          "agent_name": "from-key-225d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
